body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin-bottom: 100px;

}

a {
    text-decoration: none;
    color: white
}

h1 {
    text-align: center;
    margin-top:  100px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    background: #1d1e20;
}

.menu {
    display: flex;

}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px
}

/* CSS FlexBox */

.flex{
    display: flex;
    max-width: 940px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.flex li {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 940px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 li:nth-child(n + 4) {
    background: blue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 li.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px ) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1 li:nth-child(n + 4) {
        display: block;
    }

    .grid1 li.anuncio {
        grid-row: auto;
        grid-column: auto;
        order: -1;
    }
}


/* CSS GRID2 */

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 940px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > li {
    margin-bottom: 20px;
}

